<!DOCTYPE html>
<html>
    <head>
        <title>Fredrik Yngve</title> 
        <style>
body{
    font-family: monospace;
}
        </style>
    </head>
    <body>
        <h1>Hello, I'm Fredrik Yngve.</h1>
        <h2>I'm a full-stack developer</h2>
        <p>This is a very beautiful website, I know. Soon it will be filled with a portfolio of my previous work, until then you are stuck with this minimalistic website.</p>
    </body>
</html>
